# IAMORGANISER

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iamorganiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamorganiser/: MainActivity.kt
app/src/main/java/com/example/iamorganiser/adapter/: HelpSupportAdapter.kt  HomeAdapter.kt  MoreAdapter.kt  NotificationAdapter.kt  PersonAdapter.kt  ScanAdapter.kt  TicketTypeAdapter.kt  ViewPagerAdapter.kt  ViewPagerVideoAdapter.kt
app/src/main/java/com/example/iamorganiser/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/iamorganiser/baseRepo/: BaseRepository.kt
app/src/main/java/com/example/iamorganiser/constants/: Constants.kt
app/src/main/java/com/example/iamorganiser/fragment/: HomeFragment.kt  OnboardingFragment.kt  ScanFragment.kt  SubOnboardingFragment.kt
app/src/main/java/com/example/iamorganiser/helper/: CommonForDate.kt  CommonUtil.kt  ErrorUtil.kt  ExoPlayerUtils.kt  Extension.kt  NoInternetConnectionDailog.kt  PrefrencesHelper.kt  ReadMoreTextView.kt
app/src/main/java/com/example/iamorganiser/modal/: MoreModal.kt  NotiModel.kt
app/src/main/java/com/example/iamorganiser/network/: Api.kt  RestClient.kt
app/src/main/java/com/example/iamorganiser/repository/: AuthRepository.kt
app/src/main/java/com/example/iamorganiser/util/: App.kt  PrefManager.kt  Resource.kt
app/src/main/java/com/example/iamorganiser/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: age_icon.xml  applogo.xml  back_icon.xml  bell.xml  big_bg.xml  blue_angle_gradient.xml  blue_gradient.xml  blue_gradient_15.xml  blue_gradient_20.xml  blue_stroke_white_bg.xml  bluedot_tab.xml  cus_sp.xml  drawable_vp_tab_indicator_selector.xml  duration_icon.xml  edit_text_selector.xml  forword_icon.xml  gen_icon.xml  heroicons_ticket_20_solid.xml  home_icon_active.xml  home_unactive.xml  ic_call.xml  ic_circle_arrow_white.xml  ic_congo_signin.xml  ic_create_account_logo.xml  ic_eye_visible.xml  ic_forgot_password.xml  ic_notify.xml  ic_round_man.xml  ic_signup_account.xml  icon_setting.xml  illustration.xml  indicator_black_stroke.xml  indicator_filled_black.xml  indicator_filled_white.xml  indicator_white_stroke.xml  intro_button_back.xml  lang_icon.xml  location.xml  logout_svgrepo_com__1_.xml  navigate_navigation_location_map_pin_svgrepo_com_1.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_booking_confrim.xml  activity_congo.xml  activity_congratulation.xml  activity_congratulation_noti.xml  activity_enter_otp.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_play_video.xml  activity_privacy.xml  activity_profile.xml  activity_reset_password.xml  activity_scan.xml  activity_settings.xml  activity_sign_upactivity.xml  activity_splash.xml  activity_term_condition.xml  activity_update_password.xml  common_toolbar.xml  fragment_home.xml  fragment_onboarding.xml  fragment_scan.xml  fragment_sub_onboarding.xml  home_date_time_bottom_sheet.xml  home_item.xml  item_contact_information.xml  item_help_raised_tickets.xml  logout_bottom_sheet.xml  more_item.xml  progress_loader.xml  prson_items.xml  row_item_notification_list.xml  spinner_dropdown_item.xml  ticket_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/iamorganiser/: ExampleUnitTest.kt
(+40 files in other folders)
