plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.iamorganiser'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.iamorganiser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'

//    implementation 'com.github.Jamshid-M:ExactRatingBar:1.0.0'
    // retrofit and utitlities
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    /******************AWS SDK**************************/
    implementation 'com.amazonaws:aws-android-sdk-s3:2.53.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.53.0') { transitive = true }
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.53.0'

    ///progress Loader
    implementation("com.github.razaghimahdi:Android-Loading-Dots:1.3.2")
    // for mvvm , coroutine lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    /**********lottieee animation*********/
    implementation 'com.airbnb.android:lottie:5.2.0'
    //*********************--scan bard code--*********************//
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    /*************exoplayer***************/
    implementation "com.google.android.exoplayer:exoplayer:2.18.2"
}