<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context=".activity.updatePassword.UpdatePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <include
            android:id="@+id/inToolbar"
            layout="@layout/common_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUpdatePassword"
            style="@style/_boldS_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen16"
            android:text="Update Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inToolbar" />

        <TextView
            android:id="@+id/tvOldPassword"
            style="@style/_BoldS_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen24"
            android:text="Old Password"
            app:layout_constraintEnd_toEndOf="@+id/tvUpdatePassword"
            app:layout_constraintStart_toStartOf="@+id/tvUpdatePassword"
            app:layout_constraintTop_toBottomOf="@+id/tvUpdatePassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOldPassword"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="@dimen/dimen50"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@null"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@id/tvOldPassword"
            app:layout_constraintStart_toStartOf="@id/tvOldPassword"
            app:layout_constraintTop_toBottomOf="@id/tvOldPassword"
            app:passwordToggleDrawable="@drawable/selector_eye"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPassword"
                style="@style/satoshi_regular_400_12sp_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_10"
                android:gravity="center_vertical"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvNewPassword"
            style="@style/_BoldS_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            android:text="New Password"
            app:layout_constraintEnd_toEndOf="@+id/tilOldPassword"
            app:layout_constraintStart_toStartOf="@+id/tilOldPassword"
            app:layout_constraintTop_toBottomOf="@+id/tilOldPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen50"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@null"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@id/tvNewPassword"
            app:layout_constraintStart_toStartOf="@id/tvNewPassword"
            app:layout_constraintTop_toBottomOf="@id/tvNewPassword"
            app:passwordToggleDrawable="@drawable/selector_eye"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                style="@style/satoshi_regular_400_12sp_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvConfirmPassword"
            style="@style/_BoldS_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16"
            android:text="Confirm Password"
            app:layout_constraintEnd_toEndOf="@+id/tilNewPassword"
            app:layout_constraintStart_toStartOf="@+id/tilNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/tilNewPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="none"
            android:layout_height="@dimen/dimen50"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@null"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/tvConfirmPassword"
            app:layout_constraintStart_toStartOf="@id/tvConfirmPassword"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword"
            app:passwordToggleDrawable="@drawable/selector_eye"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                style="@style/satoshi_regular_400_12sp_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            style="@style/_boldS_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen40"
            android:background="@drawable/blue_gradient_15"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>